<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/itemPaddingTop"
    android:paddingBottom="@dimen/itemPaddingBottom"
    android:orientation="horizontal"
    android:background="@drawable/border_bottom_black"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/missionPatch"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/item_image_percentage"
        android:scaleType="fitXY"
        android:contentDescription="@string/mission_patch_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/item_details_percentage">

        <TextView
            android:id="@+id/missionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/missionNameMarginStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/LaunchText.Name"
            tools:text="Falcon 9 Test Flight"/>

        <TextView
            android:id="@+id/launchDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/itemMarginVertical"
            app:layout_constraintStart_toStartOf="@id/missionName"
            app:layout_constraintTop_toBottomOf="@id/missionName"
            style="@style/LaunchText.Attribute"
            tools:text="Launch Date: 4 June 2010"/>

        <TextView
            android:id="@+id/missionSuccessText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/itemMarginVertical"
            app:layout_constraintStart_toStartOf="@id/missionName"
            app:layout_constraintTop_toBottomOf="@id/launchDate"
            style="@style/LaunchText.Attribute"
            tools:text="@string/missionOutcome"/>

        <ImageView
            android:id="@+id/missionSuccessIcon"
            android:layout_width="@dimen/outcomeIconSide"
            android:layout_height="@dimen/outcomeIconSide"
            android:layout_marginStart="@dimen/outcomeIconMarginStart"
            android:scaleType="fitXY"
            android:contentDescription="@string/mission_outcome_description"
            app:layout_constraintStart_toEndOf="@id/missionSuccessText"
            app:layout_constraintTop_toTopOf="@id/missionSuccessText"
            app:layout_constraintBottom_toBottomOf="@id/missionSuccessText"
            tools:src="@drawable/rocket"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>