<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.ui.list.LaunchListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/list_title_percentage"
        android:orientation="vertical"
        android:background="@drawable/border_bottom_black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/list_title"
            style="@style/LaunchText.Title"/>

        <TextView
            android:id="@+id/launchSuccessPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/LaunchText.Attribute"/>
            tools:text="Launch Success Rate: 87%"/>

        <TextView
            android:id="@+id/launchMeanTimeBetween"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            style="@style/LaunchText.Attribute"/>
            tools:text="Mean Time Between Launches:\n43days 22 hours 17 minutes 9 seconds"/>

    </LinearLayout>

    <co.uk.akm.test.launchlistrx.util.widget.list.LinearRecyclerView
        android:id="@+id/launchList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/list_table_percentage"/>

    <co.uk.akm.test.launchlistrx.util.widget.RequestStatusView
        android:id="@+id/launchesRequestStatus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/list_status_percentage"
        android:background="@drawable/border_top_black"/>

</LinearLayout>